export KRAKEN__TWILIO__ACCOUNT_SID="YOUR_TWILIO_ACCOUNT_SID"
export KRAKEN__TWILIO__AUTH_TOKEN="YOUR_TWILIO_AUTH_TOKEN"
export KRAKEN__TWILIO__PHONE_NUMBER="YOUR_TWILIO_PHONE_NUMBER"
export KRAKEN__TWILIO__TEST_ACCOUNT_SID="YOUR_TWILIO_TEST_ACCOUNT_SID"
export KRAKEN__TWILIO__TEST_AUTH_TOKEN="YOUR_TWILIO_TEST_AUTH_TOKEN"
export KRAKEN__TWILIO__TEST_PHONE_NUMBER="+15005550006"
